#############################################################################
# Makefile for building: Programador_de_Tanda
# Generated by qmake (3.1) (Qt 6.3.2)
# Project:  ..\Programador_de_Tanda\Programador_de_Tanda.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../Programador_de_Tanda -I. -I../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include -I../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets -I../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui -I../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore -Irelease -I. -I/include -I../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        E:\Software\WindowsPrograms\Qt\6.3.2\mingw_64\lib\libQt6Widgets.a E:\Software\WindowsPrograms\Qt\6.3.2\mingw_64\lib\libQt6Gui.a E:\Software\WindowsPrograms\Qt\6.3.2\mingw_64\lib\libQt6Core.a -lmingw32 E:\Software\WindowsPrograms\Qt\6.3.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = E:\Software\WindowsPrograms\Qt\6.3.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Software\WindowsPrograms\Qt\6.3.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Software\WindowsPrograms\Qt\6.3.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Programador_de_Tanda\main.cpp \
		..\Programador_de_Tanda\prog_de_tandas.cpp \
		..\Programador_de_Tanda\table.cpp release\moc_prog_de_tandas.cpp \
		release\moc_table.cpp
OBJECTS       = release/main.o \
		release/prog_de_tandas.o \
		release/table.o \
		release/moc_prog_de_tandas.o \
		release/moc_table.o

DIST          = PATH.txt ..\Programador_de_Tanda\prog_de_tandas.h \
		..\Programador_de_Tanda\table.h ..\Programador_de_Tanda\main.cpp \
		..\Programador_de_Tanda\prog_de_tandas.cpp \
		..\Programador_de_Tanda\table.cpp
QMAKE_TARGET  = Programador_de_Tanda
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Programador_de_Tanda.exe
DESTDIR_TARGET = release\Programador_de_Tanda.exe

####### Build rules

first: all
all: Makefile.Release  release/Programador_de_Tanda.exe

release/Programador_de_Tanda.exe: E:/Software/WindowsPrograms/Qt/6.3.2/mingw_64/lib/libQt6Widgets.a E:/Software/WindowsPrograms/Qt/6.3.2/mingw_64/lib/libQt6Gui.a E:/Software/WindowsPrograms/Qt/6.3.2/mingw_64/lib/libQt6Core.a E:/Software/WindowsPrograms/Qt/6.3.2/mingw_64/lib/libQt6EntryPoint.a ui_prog_de_tandas.h ui_table.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Programador_de_Tanda\Programador_de_Tanda.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) Programador_de_Tanda.zip $(SOURCES) $(DIST) ..\Programador_de_Tanda\Programador_de_Tanda.pro ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\features\device_config.prf ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\common\sanitize.conf ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\common\g++-base.conf ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\qconfig.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmllint_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\features\qt_config.prf ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\features\spec_post.prf ..\.qmake.stash ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\features\toolchain.prf ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\features\default_pre.prf ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\features\default_post.prf ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\features\build_pass.prf ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\features\qtquickcompiler.prf ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\features\warn_on.prf ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\features\qt.prf ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\features\resources.prf ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\features\moc.prf ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\features\uic.prf ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\features\file_copies.prf ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\features\exceptions.prf ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\features\yacc.prf ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\features\lex.prf ..\Programador_de_Tanda\Programador_de_Tanda.pro ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\lib\Qt6Widgets.prl ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\lib\Qt6Gui.prl ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\lib\Qt6Core.prl ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\lib\Qt6EntryPoint.prl    ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\features\data\dummy.cpp ..\Programador_de_Tanda\prog_de_tandas.h ..\Programador_de_Tanda\table.h  ..\Programador_de_Tanda\main.cpp ..\Programador_de_Tanda\prog_de_tandas.cpp ..\Programador_de_Tanda\table.cpp ..\Programador_de_Tanda\prog_de_tandas.ui ..\Programador_de_Tanda\table.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\prog_de_tandas.o release\table.o release\moc_prog_de_tandas.o release\moc_table.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\Software\WindowsPrograms\Qt\6.3.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_prog_de_tandas.cpp release/moc_table.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_prog_de_tandas.cpp release\moc_table.cpp
release/moc_prog_de_tandas.cpp: ../Programador_de_Tanda/prog_de_tandas.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/QWidget \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qglobal.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qconfig.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qlogging.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qflags.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qatomic.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qnumeric.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qnamespace.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qobject.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qstring.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qchar.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qstringview.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qbytearray.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qrefcount.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qarraydata.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qpair.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qanystringview.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qlist.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qiterator.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qstringlist.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qmetatype.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qcompare.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qdatastream.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qiterable.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qmath.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qmargins.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qaction.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qicon.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qsize.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qpixmap.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qrect.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qpoint.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qcolor.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qrgb.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qrgba64.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qshareddata.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qimage.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qtransform.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qpolygon.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qregion.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qline.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qvariant.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qmap.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qhash.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qdebug.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qtextstream.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qstringconverter.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qset.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qpalette.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qbrush.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qfont.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qcursor.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qbitmap.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qevent.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qiodevice.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qpointer.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qurl.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qvector2d.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qvectornd.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qscreen.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/QList \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/QObject \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/QRect \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/QSize \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/QSizeF \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/QTransform \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/QFile \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qfile.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qfiledevice.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/QDir \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qdir.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qfileinfo.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qdatetime.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qcalendar.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qlocale.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/QString \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/QTextStream \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/QMessageBox \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/qmessagebox.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/qdialog.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/QFileDialog \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/qfiledialog.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/QDialog \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/QLabel \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/qlabel.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/qframe.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qpicture.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qtextdocument.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/QPushButton \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/QDirIterator \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qdiriterator.h \
		release/moc_predefs.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/bin/moc.exe
	E:\Software\WindowsPrograms\Qt\6.3.2\mingw_64\bin\moc.exe $(DEFINES) --include "E:/Radio UTN/Programador de Tanda/build-Programador_de_Tanda-Desktop_Qt_6_3_2_MinGW_64_bit-Release/release/moc_predefs.h" -IE:/Software/WindowsPrograms/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -I"E:/Radio UTN/Programador de Tanda/Programador_de_Tanda" -IE:/Software/WindowsPrograms/Qt/6.3.2/mingw_64/include -IE:/Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets -IE:/Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui -IE:/Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore -I. -I/usr/include/c++/12.2.0 -I/usr/include/c++/12.2.0/x86_64-pc-linux-gnu -I/usr/include/c++/12.2.0/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include-fixed -I/usr/include ..\Programador_de_Tanda\prog_de_tandas.h -o release\moc_prog_de_tandas.cpp

release/moc_table.cpp: ../Programador_de_Tanda/table.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/QDialog \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/qdialog.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qglobal.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qconfig.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qlogging.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qflags.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qatomic.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qnumeric.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qnamespace.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qobject.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qstring.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qchar.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qstringview.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qbytearray.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qrefcount.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qarraydata.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qpair.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qanystringview.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qlist.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qiterator.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qstringlist.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qmetatype.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qcompare.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qdatastream.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qiterable.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qmath.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qmargins.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qaction.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qicon.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qsize.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qpixmap.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qrect.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qpoint.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qcolor.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qrgb.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qrgba64.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qshareddata.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qimage.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qtransform.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qpolygon.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qregion.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qline.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qvariant.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qmap.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qhash.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qdebug.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qtextstream.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qstringconverter.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qset.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qpalette.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qbrush.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qfont.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qcursor.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qbitmap.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qevent.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qiodevice.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qpointer.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qurl.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qvector2d.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qvectornd.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qscreen.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/QList \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/QObject \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/QRect \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/QSize \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/QSizeF \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/QTransform \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qnativeinterface.h \
		release/moc_predefs.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/bin/moc.exe
	E:\Software\WindowsPrograms\Qt\6.3.2\mingw_64\bin\moc.exe $(DEFINES) --include "E:/Radio UTN/Programador de Tanda/build-Programador_de_Tanda-Desktop_Qt_6_3_2_MinGW_64_bit-Release/release/moc_predefs.h" -IE:/Software/WindowsPrograms/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -I"E:/Radio UTN/Programador de Tanda/Programador_de_Tanda" -IE:/Software/WindowsPrograms/Qt/6.3.2/mingw_64/include -IE:/Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets -IE:/Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui -IE:/Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore -I. -I/usr/include/c++/12.2.0 -I/usr/include/c++/12.2.0/x86_64-pc-linux-gnu -I/usr/include/c++/12.2.0/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include-fixed -I/usr/include ..\Programador_de_Tanda\table.h -o release\moc_table.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_prog_de_tandas.h ui_table.h
compiler_uic_clean:
	-$(DEL_FILE) ui_prog_de_tandas.h ui_table.h
ui_prog_de_tandas.h: ../Programador_de_Tanda/prog_de_tandas.ui \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/bin/uic.exe
	E:\Software\WindowsPrograms\Qt\6.3.2\mingw_64\bin\uic.exe ..\Programador_de_Tanda\prog_de_tandas.ui -o ui_prog_de_tandas.h

ui_table.h: ../Programador_de_Tanda/table.ui \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/bin/uic.exe
	E:\Software\WindowsPrograms\Qt\6.3.2\mingw_64\bin\uic.exe ..\Programador_de_Tanda\table.ui -o ui_table.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../Programador_de_Tanda/main.cpp ../Programador_de_Tanda/prog_de_tandas.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/QWidget \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qglobal.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qconfig.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qlogging.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qflags.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qatomic.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qnumeric.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qnamespace.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qobject.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qstring.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qchar.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qstringview.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qbytearray.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qrefcount.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qarraydata.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qpair.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qanystringview.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qlist.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qiterator.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qstringlist.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qmetatype.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qcompare.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qdatastream.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qiterable.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qmath.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qmargins.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qaction.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qicon.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qsize.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qpixmap.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qrect.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qpoint.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qcolor.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qrgb.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qrgba64.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qshareddata.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qimage.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qtransform.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qpolygon.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qregion.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qline.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qvariant.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qmap.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qhash.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qdebug.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qtextstream.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qstringconverter.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qset.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qpalette.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qbrush.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qfont.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qcursor.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qbitmap.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qevent.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qiodevice.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qpointer.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qurl.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qvector2d.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qvectornd.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qscreen.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/QList \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/QObject \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/QRect \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/QSize \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/QSizeF \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/QTransform \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/QFile \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qfile.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qfiledevice.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/QDir \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qdir.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qfileinfo.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qdatetime.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qcalendar.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qlocale.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/QString \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/QTextStream \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/QMessageBox \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/qmessagebox.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/qdialog.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/QFileDialog \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/qfiledialog.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/QDialog \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/QLabel \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/qlabel.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/qframe.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qpicture.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qtextdocument.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/QPushButton \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/QDirIterator \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qdiriterator.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/QApplication \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/qapplication.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qcoreapplication.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qeventloop.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qfuture.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qfutureinterface.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qmutex.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qresultstore.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qfuture_impl.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qthreadpool.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qthread.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qrunnable.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qexception.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qpromise.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qguiapplication.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qinputmethod.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Programador_de_Tanda\main.cpp

release/prog_de_tandas.o: ../Programador_de_Tanda/prog_de_tandas.cpp ../Programador_de_Tanda/prog_de_tandas.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/QWidget \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qglobal.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qconfig.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qlogging.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qflags.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qatomic.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qnumeric.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qnamespace.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qobject.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qstring.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qchar.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qstringview.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qbytearray.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qrefcount.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qarraydata.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qpair.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qanystringview.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qlist.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qiterator.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qstringlist.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qmetatype.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qcompare.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qdatastream.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qiterable.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qmath.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qmargins.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qaction.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qicon.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qsize.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qpixmap.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qrect.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qpoint.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qcolor.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qrgb.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qrgba64.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qshareddata.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qimage.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qtransform.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qpolygon.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qregion.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qline.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qvariant.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qmap.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qhash.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qdebug.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qtextstream.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qstringconverter.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qset.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qpalette.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qbrush.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qfont.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qcursor.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qbitmap.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qevent.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qiodevice.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qpointer.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qurl.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qvector2d.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qvectornd.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qscreen.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/QList \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/QObject \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/QRect \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/QSize \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/QSizeF \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/QTransform \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/QFile \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qfile.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qfiledevice.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/QDir \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qdir.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qfileinfo.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qdatetime.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qcalendar.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qlocale.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/QString \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/QTextStream \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/QMessageBox \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/qmessagebox.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/qdialog.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/QFileDialog \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/qfiledialog.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/QDialog \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/QLabel \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/qlabel.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/qframe.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qpicture.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qtextdocument.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/QPushButton \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/QDirIterator \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qdiriterator.h \
		ui_prog_de_tandas.h \
		../Programador_de_Tanda/table.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\prog_de_tandas.o ..\Programador_de_Tanda\prog_de_tandas.cpp

release/table.o: ../Programador_de_Tanda/table.cpp ../Programador_de_Tanda/table.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/QDialog \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/qdialog.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qglobal.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qconfig.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qlogging.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qflags.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qatomic.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qnumeric.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qnamespace.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qobject.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qstring.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qchar.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qstringview.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qbytearray.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qrefcount.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qarraydata.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qpair.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qanystringview.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qlist.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qiterator.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qstringlist.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qmetatype.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qcompare.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qdatastream.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qiterable.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qmath.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qmargins.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qaction.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qicon.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qsize.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qpixmap.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qrect.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qpoint.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qcolor.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qrgb.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qrgba64.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qshareddata.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qimage.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qtransform.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qpolygon.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qregion.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qline.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qvariant.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qmap.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qhash.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qdebug.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qtextstream.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qstringconverter.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qset.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qpalette.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qbrush.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qfont.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qcursor.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qbitmap.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qevent.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qiodevice.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qpointer.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qurl.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qvector2d.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qvectornd.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/qscreen.h \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/QList \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/QObject \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/QRect \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/QSize \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/QSizeF \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtGui/QTransform \
		../../../Software/WindowsPrograms/Qt/6.3.2/mingw_64/include/QtCore/qnativeinterface.h \
		ui_table.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\table.o ..\Programador_de_Tanda\table.cpp

release/moc_prog_de_tandas.o: release/moc_prog_de_tandas.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_prog_de_tandas.o release\moc_prog_de_tandas.cpp

release/moc_table.o: release/moc_table.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_table.o release\moc_table.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

