<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Table</class>
 <widget class="QDialog" name="Table">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>678</width>
    <height>242</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Dirección carpeta origen:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtOriginPath"/>
     </item>
     <item>
      <widget class="QPushButton" name="browseOriginFolderButton">
       <property name="text">
        <string>Cambiar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Dirección carpeta destino:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtDestinyPath"/>
     </item>
     <item>
      <widget class="QPushButton" name="browseDestinyFolderButton">
       <property name="text">
        <string>Explorar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="generateButton">
     <property name="text">
      <string>Generar archivos</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
